C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\obj\Debug\net6.0\Day-1.csproj.AssemblyReference.cache
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\obj\Debug\net6.0\Day-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\obj\Debug\net6.0\Day-1.AssemblyInfoInputs.cache
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\obj\Debug\net6.0\Day-1.AssemblyInfo.cs
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\obj\Debug\net6.0\Day-1.csproj.CoreCompileInputs.cache
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\bin\Debug\net6.0\Day-1.exe
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\bin\Debug\net6.0\Day-1.deps.json
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\bin\Debug\net6.0\Day-1.runtimeconfig.json
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\bin\Debug\net6.0\Day-1.dll
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\bin\Debug\net6.0\Day-1.pdb
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\obj\Debug\net6.0\Day-1.dll
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\obj\Debug\net6.0\refint\Day-1.dll
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\obj\Debug\net6.0\Day-1.pdb
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\obj\Debug\net6.0\Day-1.genruntimeconfig.cache
C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day-1\Day-1\obj\Debug\net6.0\ref\Day-1.dll
