is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_7___No_Space_Left_On_Device_v2._0
build_property.ProjectDir = C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day 7 - No Space Left On Device v2.0\Day 7 - No Space Left On Device v2.0\
