is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day3_Rucksack_Reorganization
build_property.ProjectDir = C:\Users\wamj2\OneDrive\Desktop\Advent Of Code 2022\Day3_Rucksack_Reorganization\Day3_Rucksack_Reorganization\
